<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="./assets/images/rickFavIcon.png" type="image/x-icon">
</head>
<body class="px-3">

    <header class=" min-h-32 col-start-1 col-end-5 row-start-1 row-end-2 flex items-center bg-gray-100">
        <h1 class="text-4xl border-b-2 py-2.5 px-2 ps-4">Rick y Morty API</h1>
    </header>

    <main class=" flex flex-wrap justify-center md:grid md:grid-cols-4">
        <aside id="asideBox" class="w-full col-start-1 col-end-2 rounded-lg border-r-2 bg-gray-200 py-3 px-2">
            <h3 id="asideBoxTitle" class="text-2xl mb-2.5"></h3>
            <p id="asideBoxP"></p>
            <ul id="asideBoxList" class="ml-3 mb-3">
            </ul>

            <div class="flex justify-evenly">
                <button id ="prevAsideBtn" class="text-3xl md:text-lg bg-gray-800 text-white rounded-lg px-2 py-1">Prev</button>
                <button id ="nextAsideBtn" class="text-3xl md:text-lg bg-gray-800 text-white rounded-lg px-2 py-1">Next</button>
            </div>
        </aside>
    
        <section id="mainBox" class="overscroll-y-auto col-start-2 col-end-5 ms-3 bg-gradient-to-br rounded-lg from-white to-gray-500">
        </section>
    </main>
    <footer class="min-h-32 justify-end items-center py-4 px-4 bg-gray-500 rounded-lg mt-2 flex">
        <p>All data comes from <a href="https://rickandmortyapi.com/" class="underline cursor-pointer">https://rickandmortyapi.com/</a></p>
    </footer>

    <script type="module" src="dist/app.js"></script>

</body>
</html>